# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.58](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.57...@-drupal/gatsby_build_monitor@1.4.58) (2023-03-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.57](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.56...@-drupal/gatsby_build_monitor@1.4.57) (2023-03-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.56](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.55...@-drupal/gatsby_build_monitor@1.4.56) (2023-03-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.55](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.54...@-drupal/gatsby_build_monitor@1.4.55) (2023-03-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.54](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.53...@-drupal/gatsby_build_monitor@1.4.54) (2023-03-18)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.53](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.52...@-drupal/gatsby_build_monitor@1.4.53) (2023-03-18)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.52](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.51...@-drupal/gatsby_build_monitor@1.4.52) (2023-03-17)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.51](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.50...@-drupal/gatsby_build_monitor@1.4.51) (2023-02-04)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.50](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.49...@-drupal/gatsby_build_monitor@1.4.50) (2023-02-04)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.49](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.48...@-drupal/gatsby_build_monitor@1.4.49) (2023-01-30)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.48](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.47...@-drupal/gatsby_build_monitor@1.4.48) (2023-01-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.47](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.46...@-drupal/gatsby_build_monitor@1.4.47) (2023-01-12)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.46](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.45...@-drupal/gatsby_build_monitor@1.4.46) (2023-01-05)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.45](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.44...@-drupal/gatsby_build_monitor@1.4.45) (2022-12-29)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.44](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.43...@-drupal/gatsby_build_monitor@1.4.44) (2022-11-03)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# Change Log

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.43](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.42...@-drupal/gatsby_build_monitor@1.4.43) (2022-10-13)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.42](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.41...@-drupal/gatsby_build_monitor@1.4.42) (2022-10-06)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.41](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.40...@-drupal/gatsby_build_monitor@1.4.41) (2022-09-29)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.40](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.39...@-drupal/gatsby_build_monitor@1.4.40) (2022-09-12)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.39](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.38...@-drupal/gatsby_build_monitor@1.4.39) (2022-09-05)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.38](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.37...@-drupal/gatsby_build_monitor@1.4.38) (2022-09-01)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.37](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.36...@-drupal/gatsby_build_monitor@1.4.37) (2022-07-19)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.36](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.35...@-drupal/gatsby_build_monitor@1.4.36) (2022-06-22)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.35](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.34...@-drupal/gatsby_build_monitor@1.4.35) (2022-06-08)

### Bug Fixes

- remove integration tests from gatsby_build_monitor
  ([bf79799](https://github.com/AmazeeLabs/silverback-mono/commit/bf79799adebc5b23106b9982270f9654ad9bc385))

## [1.4.34](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.33...@-drupal/gatsby_build_monitor@1.4.34) (2022-06-06)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.33](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.32...@-drupal/gatsby_build_monitor@1.4.33) (2022-05-05)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.32](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.31...@-drupal/gatsby_build_monitor@1.4.32) (2022-04-21)

### Bug Fixes

- increase timeouts in gatsby_build_monitor tests
  ([1536463](https://github.com/AmazeeLabs/silverback-mono/commit/1536463cc5957890f7a903fbb0a549b5229e38d2))

## [1.4.31](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.30...@-drupal/gatsby_build_monitor@1.4.31) (2022-04-14)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.30](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.29...@-drupal/gatsby_build_monitor@1.4.30) (2022-04-07)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.29](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.28...@-drupal/gatsby_build_monitor@1.4.29) (2022-03-31)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.28](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.27...@-drupal/gatsby_build_monitor@1.4.28) (2022-03-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.27](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.26...@-drupal/gatsby_build_monitor@1.4.27) (2022-03-18)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.26](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.25...@-drupal/gatsby_build_monitor@1.4.26) (2022-03-18)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.25](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.24...@-drupal/gatsby_build_monitor@1.4.25) (2022-03-10)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.24](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.23...@-drupal/gatsby_build_monitor@1.4.24) (2022-03-03)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.23](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.22...@-drupal/gatsby_build_monitor@1.4.23) (2022-02-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.22](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.21...@-drupal/gatsby_build_monitor@1.4.22) (2022-02-17)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.21](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.20...@-drupal/gatsby_build_monitor@1.4.21) (2022-02-10)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.20](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.19...@-drupal/gatsby_build_monitor@1.4.20) (2022-02-03)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.19](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.18...@-drupal/gatsby_build_monitor@1.4.19) (2022-02-03)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.18](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.17...@-drupal/gatsby_build_monitor@1.4.18) (2022-01-27)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.17](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.16...@-drupal/gatsby_build_monitor@1.4.17) (2022-01-27)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.16](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.15...@-drupal/gatsby_build_monitor@1.4.16) (2022-01-20)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.15](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.14...@-drupal/gatsby_build_monitor@1.4.15) (2022-01-20)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.14](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.13...@-drupal/gatsby_build_monitor@1.4.14) (2022-01-13)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.13](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.12...@-drupal/gatsby_build_monitor@1.4.13) (2022-01-06)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.12](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.11...@-drupal/gatsby_build_monitor@1.4.12) (2021-12-27)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.11](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.10...@-drupal/gatsby_build_monitor@1.4.11) (2021-12-27)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.10](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.9...@-drupal/gatsby_build_monitor@1.4.10) (2021-12-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.9](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.8...@-drupal/gatsby_build_monitor@1.4.9) (2021-12-14)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.8](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.7...@-drupal/gatsby_build_monitor@1.4.8) (2021-12-03)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.7](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.6...@-drupal/gatsby_build_monitor@1.4.7) (2021-11-30)

### Performance Improvements

- **gatsby:** only poll status endpoint while in "building" status
  ([95a2f6f](https://github.com/AmazeeLabs/silverback-mono/commit/95a2f6f7a270bfb499f706d44cd701ed2ee26f5d))

## [1.4.6](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.5...@-drupal/gatsby_build_monitor@1.4.6) (2021-11-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.5](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.4...@-drupal/gatsby_build_monitor@1.4.5) (2021-11-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.4](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.3...@-drupal/gatsby_build_monitor@1.4.4) (2021-11-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.3](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.2...@-drupal/gatsby_build_monitor@1.4.3) (2021-11-24)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.2](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.1...@-drupal/gatsby_build_monitor@1.4.2) (2021-11-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.4.1](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.4.0...@-drupal/gatsby_build_monitor@1.4.1) (2021-11-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# [1.4.0](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.17...@-drupal/gatsby_build_monitor@1.4.0) (2021-11-23)

### Features

- allow packages to provide config
  ([b371992](https://github.com/AmazeeLabs/silverback-mono/commit/b371992d2c216b30664310c7cc3569b6b90b69fd))

## [1.3.17](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.16...@-drupal/gatsby_build_monitor@1.3.17) (2021-11-23)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.16](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.15...@-drupal/gatsby_build_monitor@1.3.16) (2021-11-16)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.15](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.14...@-drupal/gatsby_build_monitor@1.3.15) (2021-11-09)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.14](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.13...@-drupal/gatsby_build_monitor@1.3.14) (2021-10-19)

### Bug Fixes

- downgrade eslint to v7 to avoid problems with plugins that don't support it
  ([3d70eae](https://github.com/AmazeeLabs/silverback-mono/commit/3d70eae96f6129a5c68c705c4cc0f801cd0d472d))

## [1.3.13](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.12...@-drupal/gatsby_build_monitor@1.3.13) (2021-10-16)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.12](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.11...@-drupal/gatsby_build_monitor@1.3.12) (2021-10-14)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.11](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.10...@-drupal/gatsby_build_monitor@1.3.11) (2021-10-13)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.10](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.9...@-drupal/gatsby_build_monitor@1.3.10) (2021-10-13)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.9](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.8...@-drupal/gatsby_build_monitor@1.3.9) (2021-10-13)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.8](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.7...@-drupal/gatsby_build_monitor@1.3.8) (2021-10-12)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.7](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.6...@-drupal/gatsby_build_monitor@1.3.7) (2021-10-11)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.6](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.5...@-drupal/gatsby_build_monitor@1.3.6) (2021-10-04)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.5](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.4...@-drupal/gatsby_build_monitor@1.3.5) (2021-09-28)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.4](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.3...@-drupal/gatsby_build_monitor@1.3.4) (2021-09-28)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.3](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.2...@-drupal/gatsby_build_monitor@1.3.3) (2021-09-20)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.2](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.1...@-drupal/gatsby_build_monitor@1.3.2) (2021-09-15)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.3.1](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.3.0...@-drupal/gatsby_build_monitor@1.3.1) (2021-07-12)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

# [1.3.0](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.2.1...@-drupal/gatsby_build_monitor@1.3.0) (2021-06-24)

### Features

- avoid ajax call when tab is not active
  ([29b5b17](https://github.com/AmazeeLabs/silverback-mono/commit/29b5b17730b1d6ffb871de82c20825254adcdbd2))

## [1.2.1](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.2.0...@-drupal/gatsby_build_monitor@1.2.1) (2021-06-16)

### Bug Fixes

- **gatsby:** receive "building" status in any case
  ([90ed671](https://github.com/AmazeeLabs/silverback-mono/commit/90ed6712f5b08ff3f77a9e974dd7aa1df51cf1c0))
- **gatsby:** set more accurate time
  ([04d2109](https://github.com/AmazeeLabs/silverback-mono/commit/04d21092ae5c03acb20bc9dd1629fd2fcf1fe98d))

# [1.2.0](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.1.1...@-drupal/gatsby_build_monitor@1.2.0) (2021-06-15)

### Features

- **gatsby:** receive build notifications from gatsby cloud
  ([d664fed](https://github.com/AmazeeLabs/silverback-mono/commit/d664fed2fad158f693798f6a4c19a297267b9f40))

## [1.1.1](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.1.0...@-drupal/gatsby_build_monitor@1.1.1) (2021-03-03)

### Bug Fixes

- set correct timezone for Spent field
  ([f760690](https://github.com/AmazeeLabs/silverback-mono/commit/f76069023468ed5f7a239ea9724791aed6ec99de))

# [1.1.0](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.0.4...@-drupal/gatsby_build_monitor@1.1.0) (2021-03-03)

### Features

- gatsby logs in drupal
  ([99dba61](https://github.com/AmazeeLabs/silverback-mono/commit/99dba610922589e097c17f986a0fe3b7416faf85))
- option to disable auto-refresh
  ([5312937](https://github.com/AmazeeLabs/silverback-mono/commit/53129370603f0b6d08c17a71a459f4833936055f))

## [1.0.4](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.0.3...@-drupal/gatsby_build_monitor@1.0.4) (2020-12-16)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.0.3](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.0.2...@-drupal/gatsby_build_monitor@1.0.3) (2020-12-15)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor

## [1.0.2](https://github.com/AmazeeLabs/silverback-mono/compare/@-drupal/gatsby_build_monitor@1.0.1...@-drupal/gatsby_build_monitor@1.0.2) (2020-12-15)

### Bug Fixes

- fix repo url
  ([6815501](https://github.com/AmazeeLabs/silverback-mono/commit/68155012fe4c86f0d001a77caa87d0896544c033))

## 1.0.1 (2020-12-15)

**Note:** Version bump only for package @-drupal/gatsby_build_monitor
